<!DOCTYPE html>
<html>
    <head>
        <title>HeHe</title>
        <meta charset="UTF-8"/>
        <!-- <link rel="shortcut icon" href=""/> -->
    </head>
    <body>
	<img id="image1" src = "assets/image1.png" style = "width:10%" />
	var image1 = document.getElementById("image1");

	<img id="image2" src=
	"assets/image2.png"
	alt="GFG image" style = "width:10%;"/>
	var image2 = document.getElementById("image2");
	
	<img id="image3" src=
	"assets/image3.png"
	alt="GFG image" style = "width:10%;"/>
	var image3 = document.getElementById("image3");
	
	<img id="image4" src=
	"assets/image4.png"
	alt="GFG image" style = "width:10%;"/>
	var image4 = document.getElementById("image4");
	
	<img id="image5" src=
	"assets/image5.png"
	alt="GFG image" style = "width:10%;"/>
	var image5 = document.getElementById("image5");
	
	<img id="image6" src=
	"assets/image6.png"
	alt="GFG image" style = "width:10%;"/>
	var image6 = document.getElementById("image6");
	
	<img id="image7" src=
	"assets/image7.png"
	alt="GFG image" style = "width:10%;"/>
	var image7 = document.getElementById("image7");
	
	<img id="image8" src=
	"assets/image8.png"
	alt="GFG image" style = "width:10%;"/>
	var image8 = document.getElementById("image8");
	
	<img id="image9" src=
	"assets/image9.png"
	alt="GFG image" style = "width:10%;"/>
	var image9 = document.getElementById("image9");
	
	<img id="image10" src=
	"assets/image10.png"
	alt="GFG image" style = "width:10%;"/>
	var image10 = document.getElementById("image10");
	
	<img id="image11" src=
	"assets/image11.png"
	alt="GFG image" style = "width:10%;"/>
	var image11 = document.getElementById("image11");




	
	
	<text> YOU'VE BEAN COMPRAMISED BY PETYA! </text>

	<button type="button" onclick="show()" id="btnID">
		UNDO
	</button>

	<script>
		var link = document.querySelector("link[rel~='icon']");
		if (!link) {
		    link = document.createElement('link');
		    link.rel = 'icon';
		    document.head.appendChild(link);
		}

		link.href = 'https://raw.githubusercontent.com/DrunkFox25/ProjectCompramise/refs/heads/main/assets/bluedot.ico';
		function show(){
			alert('shit');
			
			link.href = 'https://raw.githubusercontent.com/DrunkFox25/ProjectCompramise/refs/heads/main/assets/reddot.ico';
		}
	</script>


		
    </body>
</html>
